<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(banner1.jpg);
  background-attachment: fixed;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 0 10px 0 #fff;
  margin: 8px;
  transition: transform 0.5s;
  border-radius: 20px;
}
.card:hover{transform: scale(1.1);}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.header {
  padding: 80px;
  text-align: center;
  background: rgb(0, 255, 255);
  background-image: url(https://tse2.mm.bing.net/th?id=OIP._BrnkSLTKOJ-mu1HKPibtwHaEK&pid=Api&P=0&w=317&h=179);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
  color: rgb(8, 21, 95);
    font-family: 'Times New Roman', Times, serif;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(0, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}
h2{
  color: #fff;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}
.container{
  color: #fff;
  transition: transform 0.5s;
  padding: 2px;
  padding-left: 25px;
  padding-right: 25px;
}
.container:hover{
  transform: scale(1.1);
}
.title{
  color: #fff;
}

</style>
</head>
<body>

<div class="header">
    <h1> <img src="logo.png" class="logo">JACK TRAVERA</h1>
    <p> <b> PLACES</b> that INSPIRE.</p>
  </div>
  
  
  <div class="navbar">
    <a href="homepage.html" >Home</a>
    <a href="Places.html">Places And Bookings</a>
    <a href="aboutus.html" class="active">About Us</a>
    <a href="form.html">Contact Us</a>
    <a href="registration.html" class="right">Sign In</a>
  </div>
  

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>J</h1><b>Jaahnvi Singh</b></h2>
        <p class="title">IT B 34</p>
        <p>jaahnvisingh2708@gmail.com</p>
        <p><a href="https://www.instagram.com/jaanhviiiiiiiiii/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>A</h1><b>Avaneesh Shetti</b></h2>
        <p class="title">IT B 21</p>
        <p>avushetti@gmail.com</p>
        <p><a href="https://www.instagram.com/avaneeshshetti/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>C</h1><b>Charvi Rathod</b></h2>
        <p class="title">IT B 10</p>
        <p>charvi.rathod7391@gmail.com</p>
        <p><a href="https://www.instagram.com/charvirathod/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>K</h1><b>Khushi Singh</b></h2>
        <p class="title">IT B 35</p>
        <p>ks1789068@gmail.com</p>
        <p><a href="https://www.instagram.com/_khushhiiiiii_/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>
</div>
</body>
</html>
