<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

  
  td{
  font-size: 30px;
  color: #efefef;
  background-color: rgba(0,0,0,0);
  text-shadow: 0 0 10px #000;

  padding: 50px;
  
  }
  body{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(bgd5.jpg);
    background-attachment: fixed;
    background-size: cover;
  }
  .center 
  {
  margin-left: auto;
  margin-right: auto;
  }
  
.header {
  padding: 80px;
  text-align: center;
  background: rgb(0, 255, 255);
  background-image: url(https://tse2.mm.bing.net/th?id=OIP._BrnkSLTKOJ-mu1HKPibtwHaEK&pid=Api&P=0&w=317&h=179);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
  color: rgb(8, 21, 95);
    font-family: 'Times New Roman', Times, serif;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(0, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}
.button button{
    width: 180px;
    color: cyan;
    font-size: 18px;
    padding: 12px 0;
    background: rgba(0,0,0,0.7);
    
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    margin-top: 30px;
    
    transition: transform 0.5s;
}
.button button:hover{
  transform: scale(1.1);
}

  </style>

</head>
<body >
  <div class="header">
    <h1> <img src="logo.png" class="logo"> JACK TRAVERA</h1>
    <p> <b> PLACES</b> that INSPIRE.</p>
  </div>
  
  
  <div class="navbar">
    <a href="homepage.html" >Home</a>
    <a href="Places.html">Places And Bookings</a>
    <a href="aboutus.html">About Us</a>
    <a href="form.html"  class="active">Contact Us</a>
    <a href="registration.html" class="right">Sign In</a>
  </div>

 
    <form>
    <table cellpadding="15" align="center" style="color:white">
            
      <font face="Arial" color="Purple" size="4">
      <div class="reg">
      <tr>
      <td><label>Full Name:</label></td>
      <td><input type="text" name="fname"></input><td>
      </tr>
      
      <tr>
      <td>Last Name:</td>
      <td><input type="text" name="lname"></td>
      </tr>
      
      
      
      
      
      <tr>
      <td>Enter your email id: </td>
      <td><input type="email"></td>
      </tr>
      
      <tr>
        <td><label for="country">Places:</label></td>
      <td><select id="country" name="country">
        <option value="australia">MUMBAI</option>
        <option value="canada">ANDAMAN</option>
        
        <option value="usa">KERALA</option>
        <option value="usa">RAJASTHAN</option>
        <option value="usa">SIKKIM</option>
        <option value="usa">LADAKH</option>
      </select>
    </td>
    </tr>
    <br><br>
      <tr>
        <td><label for="subject">Suggestions:</label></td>
      <td><textarea id="subject" name="subject" placeholder="Write to us here" style="height:170px"></textarea></td>
    
    
  
  <tr><td colspan="2">
    <div class="button">
    <button type="submit"><a href="homepage.html" style="color: cyan;">SUBMIT</a></button>
    <button type="reset">RESET</button>
   </div></td></tr>
</table>

</body>
</html>