<!DOCTYPE html>
<html lang="en">
<head>
<title>Travera</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
 
}


.header {
  padding: 80px;
  text-align: center;
  background: rgb(0, 255, 255);
  background-image: url(https://tse2.mm.bing.net/th?id=OIP._BrnkSLTKOJ-mu1HKPibtwHaEK&pid=Api&P=0&w=317&h=179);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
  color: rgb(8, 21, 95);
    font-family: 'Times New Roman', Times, serif;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(0, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}


.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: rgb(255, 255, 255);
  background-image: url(https://tse2.mm.bing.net/th?id=OIP._BrnkSLTKOJ-mu1HKPibtwHaEK&pid=Api&P=0&w=317&h=179);
  padding: 20px;
}


.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}


.footer img{
  position: absolute;
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-left: -20px;
  margin-right: 20px ;
  
}
 .mySlides {
   height: 100%;
   width: 100%;
 }

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
hr{
  height: 5px;
  width: auto;
  background-color:#000;
  border: solid 1px;
}
footer .foot img{
  width: 30px;
  
}


  

</style>
</head>
<body>

<div class="header">
  <h1> <img src="logo.png" class="logo"> JACK TRAVERA</h1>
  <p> <b> PLACES</b> that INSPIRE.</p>
</div>


<div class="navbar">
  <a href="" class="active">Home</a>
  <a href="Places.html">Places And Bookings</a>
  <a href="aboutus.html">About Us</a>
  <a href="form.html">Contact Us</a>
  <a href="registration.html" class="right">Sign In</a>
</div>

<section>
  <img class="mySlides" src="https://wallpapercave.com/wp/wp4527540.jpg">
  <img class="mySlides" src="https://wallpapercave.com/wp/wp4021303.jpg">
  <img class="mySlides" src="https://wallpapercave.com/wp/MgMYE5Z.jpg">
  <img class="mySlides" src="https://wallpapercave.com/wp/wp7333479.png">
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<hr>
<footer >
  <div class="foot"><center>
  <a href="https://www.instagram.com/_khushhiiiiii_/"><img src="https://image.flaticon.com/icons/png/128/1384/1384031.png" ></a>
  <a href="https://twitter.com/makemytrip?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://img-premium.flaticon.com/png/128/739/premium/739257.png?token=exp=1628152595~hmac=5fbc0e66d3dddc34dab524240c8c78b5"></a>
  <a href="https://in.linkedin.com/company/makemytrip.com"><img src="https://image.flaticon.com/icons/png/128/3800/3800073.png"></a>
  <a href="https://www.facebook.com/makemytrip/"><img src="https://img-premium.flaticon.com/png/128/739/premium/739237.png?token=exp=1628152770~hmac=356e382c67daa2235dde16cfea242f98"></a></center>
</div><br><br><br><br><hr>
</footer>
</body>
</html>
